┌────────────────────────────────────────────────────────────────────────────────────────┐
│                        Rust HFT System Architecture Diagram                            │
│                                                                                        │
│                              Dependency Flow: Apps → Runtime → Adapters → Core        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L5: Apps Layer (Application Binaries)                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────────┐               │
│   │ hft-live   │   │ hft-paper  │   │ hft-replay │   │ hft-all-in-one │               │
│   │            │   │            │   │            │   │                │               │
│   │ Real Trade │   │ Paper      │   │ Backtest   │   │ Unified App    │               │
│   └──────┬─────┘   └──────┬─────┘   └──────┬─────┘   └────────┬───────┘               │
│          │                │                │                   │                       │
│          └────────────────┴────────────────┴───────────────────┘                       │
│                                     │                                                   │
└─────────────────────────────────────┼───────────────────────────────────────────────────┘
                                      │
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L4: Runtime Layer (System Assembly & Configuration)                                    │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                          hft-runtime (System Builder)                           │   │
│   │                                                                                 │   │
│   │  • Adapter Registry (Data + Execution)                                         │   │
│   │  • Strategy Registry (Trend, Arbitrage, DL, etc.)                              │   │
│   │  • Feature Gates (bitget, binance, metrics, redis, clickhouse)                 │   │
│   │  • Configuration Loading (YAML → Runtime Config)                               │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
│   ┌─────────────────────┐           ┌──────────────────────────┐                       │
│   │ hft-shared-config   │           │ hft-shared-instrument    │                       │
│   │                     │           │                          │                       │
│   │ Config Schemas      │           │ Venue Catalog            │                       │
│   └─────────────────────┘           └──────────────────────────┘                       │
│                                                                                          │
└─────────────────────────────────────┼────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L3: Adapters Layer (External System Integration)                                       │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  ┌────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                          Data Adapters (Market Data)                               │ │
│  ├────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                    │ │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐  │ │
│  │  │ Bitget   │ │ Binance  │ │ Bybit    │ │ OKX      │ │ ...      │ │ Mock     │  │ │
│  │  │ WS       │ │ WS       │ │ WS       │ │ WS       │ │          │ │ Replay   │  │ │
│  │  └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘  │ │
│  │       └────────────┴────────────┴────────────┴────────────┴────────────┘         │ │
│  │                                     │                                              │ │
│  │                        ┌────────────▼────────────┐                                │ │
│  │                        │   adapters-common       │                                │ │
│  │                        │   (Shared Utilities)    │                                │ │
│  │                        └─────────────────────────┘                                │ │
│  └────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                          │
│  ┌────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                       Execution Adapters (Order Placement)                         │ │
│  ├────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                    │ │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐               │ │
│  │  │ Bitget   │ │ Binance  │ │ Bybit    │ │ OKX      │ │ ...      │               │ │
│  │  │ REST+WS  │ │ REST+WS  │ │ REST+WS  │ │ REST+WS  │ │          │               │ │
│  │  └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘               │ │
│  │       └────────────┴────────────┴────────────┴────────────┘                      │ │
│  └────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                          │
│  ┌────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                         Strategy Implementations                                   │ │
│  ├────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                    │ │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐               │ │
│  │  │ Trend    │ │Arbitrage │ │Imbalance │ │ DL-Based │ │LOB Flow  │               │ │
│  │  │ Strategy │ │ Strategy │ │ Strategy │ │ Strategy │ │Grid      │               │ │
│  │  └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘               │ │
│  │       └────────────┴────────────┴────────────┴────────────┘                      │ │
│  └────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                          │
└─────────────────────────────────────┼────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L2: Core Layer (Business Logic)                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                         hft-engine (Event Loop)                                 │   │
│   │                                                                                 │   │
│   │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐        │   │
│   │  │Scheduler │  │  Joiner  │  │   Bar    │  │ Router   │  │Latency   │        │   │
│   │  │          │  │          │  │ Builder  │  │          │  │ Monitor  │        │   │
│   │  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘        │   │
│   │       └─────────────┴─────────────┴─────────────┴─────────────┘               │   │
│   │                                   │                                            │   │
│   │                    Single Writer Event Loop                                    │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
│   ┌─────────────────────┐   ┌─────────────────────┐   ┌─────────────────────┐         │
│   │  hft-oms-core       │   │ hft-portfolio-core  │   │   hft-risk          │         │
│   │                     │   │                     │   │                     │         │
│   │  Order State        │   │  Account View       │   │  Pre-trade Risk     │         │
│   │  Machine            │   │  Snapshot           │   │  Manager            │         │
│   └─────────────────────┘   └─────────────────────┘   └─────────────────────┘         │
│                                                                                          │
└─────────────────────────────────────┼────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L1: Ports Layer (Stable Interfaces)                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                          hft-ports (Trait Definitions)                          │   │
│   │                                                                                 │   │
│   │  pub trait MarketStream { ... }                                                │   │
│   │  pub trait ExecutionClient { ... }                                             │   │
│   │  pub trait Strategy { ... }                                                    │   │
│   │  pub trait RiskManager { ... }                                                 │   │
│   │                                                                                 │   │
│   │  Event Types: MarketEvent, ExecutionEvent, StrategySignal                      │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                      hft-instrument (Domain Models)                             │   │
│   │                                                                                 │   │
│   │  VenueId, InstrumentId, Precision, FeeTier, VenueSpec                          │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
└─────────────────────────────────────┼────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L0: Foundation Layer (Zero Dependencies)                                               │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                         hft-core (Primitive Types)                              │   │
│   │                                                                                 │   │
│   │  Price, Qty, InstrumentId, OrderId, ClientOrderId                              │   │
│   │  Side, TimeInForce, OrderStatus, Error Types                                   │   │
│   │                                                                                 │   │
│   │  Dependencies: ZERO (only serde, thiserror, rust_decimal)                      │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                    hft-snapshot (Snapshot Container)                            │   │
│   │                                                                                 │   │
│   │  ArcSwap / left-right based snapshot publishing                                │   │
│   │  Zero-copy reader access, single-writer updates                                │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  L6: Infrastructure Layer (Bypass, Not in Hot Path)                                     │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐                     │
│   │ hft-infra-       │  │ hft-infra-       │  │ hft-infra-       │                     │
│   │ clickhouse       │  │ redis            │  │ metrics          │                     │
│   │                  │  │                  │  │                  │                     │
│   │ RowBinary        │  │ Pub/Sub          │  │ Prometheus       │                     │
│   │ Batch Insert     │  │ Rate Limit       │  │ Exporter         │                     │
│   └──────────────────┘  └──────────────────┘  └──────────────────┘                     │
│                                                                                          │
│   ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐                     │
│   │ hft-ipc          │  │ hft-recovery     │  │ hft-infra-venue  │                     │
│   │                  │  │                  │  │                  │                     │
│   │ Unix Domain      │  │ Startup          │  │ Venue Config     │                     │
│   │ Socket           │  │ Reconciliation   │  │ Management       │                     │
│   └──────────────────┘  └──────────────────┘  └──────────────────┘                     │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  Network & Integration Layer (Shared Across Adapters)                                   │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│   ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│   │                     hft-integration (Low-Level Network)                         │   │
│   │                                                                                 │   │
│   │  • tokio-tungstenite + rustls (Persistent WS, No Compression)                  │   │
│   │  • Heartbeat & Reconnection Logic                                              │   │
│   │  • HMAC Signing & Authentication                                               │   │
│   │  • Rate Limiting Primitives                                                    │   │
│   └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────┐
│                              Key Design Principles                                     │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                        │
│  1. Dependency Flow: Apps → Runtime → Adapters → Core → Ports → Foundation           │
│                                                                                        │
│  2. Hot Path Purity: Core Layer must not depend on Infrastructure Layer              │
│                                                                                        │
│  3. Adapter Isolation: All adapters are independent, communicate via traits          │
│                                                                                        │
│  4. Feature Gates: Runtime uses features to control optional dependencies            │
│                                                                                        │
│  5. Zero Cycles: Dependency graph is strictly acyclic (DAG)                          │
│                                                                                        │
│  6. Interface Stability: hft-ports is the stable boundary (Never break userspace)    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────┐
│                              Performance Targets                                       │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                        │
│  • L1/Trades p99 Latency: < 0.8 ms                                                    │
│  • L2/diff p99 Latency: < 1.5 ms                                                      │
│  • Local Send p50: 15-40 μs (with SPSC + TCP_NODELAY)                                │
│  • Local Send p99: 50-100 μs (with SPSC + TCP_NODELAY)                               │
│  • End-to-End p99: ≤ 25 μs (ultimate goal)                                           │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────┐
│                              Critical Issue                                            │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                        │
│  ⚠️  HOT PATH POLLUTION DETECTED:                                                     │
│                                                                                        │
│      hft-engine (L2-Core)                                                             │
│          └─→ hft-infra-metrics (L6-Infra)  ❌                                         │
│                                                                                        │
│  FIX: Use feature gate or callback injection to remove direct dependency              │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

Legend:
  ───   Dependency
  ┌─┐   Module/Component
  ▼     Downward Dependency Flow
  ✅    Compliant
  ⚠️    Warning
  ❌    Violation
