# 多阶段构建 - 使用最新的Rust版本
FROM rust:latest AS builder

WORKDIR /app

# 安装依赖
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# 只复制Cargo.toml，让cargo自动生成新的lock文件
COPY Cargo.toml ./
COPY src/ ./src/

# 构建 - 启用所有features
RUN cargo build --release --bin hft-collector \
    --features "collector-binance,collector-binance-futures,collector-bitget,collector-bybit,collector-asterdex,collector-hyperliquid"

# 运行阶段
FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/hft-collector /usr/local/bin/

ENTRYPOINT ["hft-collector"]
