HFT Docker Environment Backup - Tue Jul 29 00:03:36 CST 2025
=====================================

=== Running Containers ===
NAMES            IMAGE                               STATUS                  PORTS
hft-ops-api      local/hft-ops:dev                   Up 8 hours              0.0.0.0:8003->8003/tcp, [::]:8003->8003/tcp
hft-ops-ui       local/hft-ops:dev                   Up 8 hours              0.0.0.0:8503->8503/tcp, [::]:8503->8503/tcp
hft-ops-db       agnohq/pgvector:16                  Up 8 hours              0.0.0.0:5434->5432/tcp, [::]:5434->5432/tcp
hft-ml-api       local/hft-ml:dev                    Up 8 hours              0.0.0.0:8001->8001/tcp, [::]:8001->8001/tcp
hft-ml-ui        local/hft-ml:dev                    Up 8 hours              0.0.0.0:8502->8502/tcp, [::]:8502->8502/tcp
hft-ml-db        agnohq/pgvector:16                  Up 8 hours              0.0.0.0:5433->5432/tcp, [::]:5433->5432/tcp
hft-master-api   local/hft-master:dev                Up 8 hours              0.0.0.0:8002->8002/tcp, [::]:8002->8002/tcp
hft-master-ui    local/hft-master:dev                Up 8 hours              0.0.0.0:8504->8504/tcp, [::]:8504->8504/tcp
hft-master-db    agnohq/pgvector:16                  Up 8 hours              0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
hft-redis        redis:7.2-alpine                    Up 40 hours (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
hft-clickhouse   clickhouse/clickhouse-server:23.8   Up 40 hours (healthy)   0.0.0.0:8123->8123/tcp, [::]:8123->8123/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp

=== Networks ===
NETWORK ID     NAME                     DRIVER    SCOPE
c8c17ab543bb   deployment_hft-network   bridge    local
2f871620d02b   hft-master               bridge    local
0b0bc949a107   hft-master-workspace     bridge    local
90b98f90df3f   hft-ml                   bridge    local
c5679cd84388   hft-network              bridge    local
2dca71405a4f   hft-ops                  bridge    local
b4214d6d571d   hft-ops-workspace        bridge    local
e802b60f35d6   hft_network              bridge    local

=== Volumes ===
local     hft-master-db-volume
local     hft-ml-db-volume
local     hft-ops-db-volume
local     rust_hft_clickhouse_data
local     rust_hft_redis_data

=== Images ===
local/hft-ops                      dev           229596f2fe17   8 hours ago     2.63GB
local/hft-ml                       dev           051dfdcb0e79   8 hours ago     2.63GB
local/hft-master                   dev           4bec4532d5df   8 hours ago     2.63GB

=== Disk Usage ===
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          15        6         15.57GB   10.49GB (67%)
Containers      11        11        67.78MB   0B (0%)
Local Volumes   15        5         553.8MB   252.4MB (45%)
Build Cache     57        0         4.541GB   4.541GB
