# Shared Infrastructure Environment Configuration
# ==============================================

# Network Configuration
HFT_NETWORK=hft_infrastructure

# Database Configuration
CLICKHOUSE_VERSION=23.8
CLICKHOUSE_USER=hft_user
CLICKHOUSE_PASSWORD=hft_secure_2025
CLICKHOUSE_DB=hft_market_data
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

# Redis Configuration
REDIS_VERSION=7.2
REDIS_PORT=6379
REDIS_MAX_MEMORY=1gb
REDIS_MEMORY_POLICY=allkeys-lru

# Monitoring Configuration
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=90d

GRAFANA_VERSION=10.0.0
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=hft_grafana_2025

# Volume Names
CLICKHOUSE_VOLUME=hft_clickhouse_data
REDIS_VOLUME=hft_redis_data
PROMETHEUS_VOLUME=hft_prometheus_data
GRAFANA_VOLUME=hft_grafana_data
ML_MODELS_VOLUME=hft_ml_models

# Security
ALLOW_ANONYMOUS_LOGIN=false
ENABLE_TLS=false