# Sentinel Monitor Dockerfile
# 風控監控服務

# ============================================
# Stage 1: 構建環境
# ============================================
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# 安裝構建依賴
RUN apt-get update && apt-get install -y \
    cmake \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 複製 workspace 配置
COPY Cargo.toml Cargo.lock ./

# 複製所有 crate 的 Cargo.toml
COPY market-core/core/Cargo.toml market-core/core/
COPY market-core/ports/Cargo.toml market-core/ports/
COPY market-core/engine/Cargo.toml market-core/engine/
COPY market-core/runtime/Cargo.toml market-core/runtime/
COPY market-core/integration/Cargo.toml market-core/integration/
COPY market-core/snapshot/Cargo.toml market-core/snapshot/
COPY market-core/instrument/Cargo.toml market-core/instrument/

COPY risk-control/risk/Cargo.toml risk-control/risk/
COPY risk-control/oms-core/Cargo.toml risk-control/oms-core/
COPY risk-control/portfolio-core/Cargo.toml risk-control/portfolio-core/

COPY shared/config/Cargo.toml shared/config/
COPY infra-services/core/redis/Cargo.toml infra-services/core/redis/
COPY infra-services/core/metrics/Cargo.toml infra-services/core/metrics/

# 創建空的 lib.rs 文件用於緩存依賴
RUN mkdir -p market-core/core/src && echo "" > market-core/core/src/lib.rs
RUN mkdir -p risk-control/risk/src && echo "" > risk-control/risk/src/lib.rs

# 構建依賴
RUN cargo build --release 2>/dev/null || true

# 複製實際源代碼
COPY . .

# 構建發布版本
RUN cargo build --release -p hft-sentinel --features "metrics,redis"

# ============================================
# Stage 2: 運行環境
# ============================================
FROM debian:bookworm-slim AS runtime

# 安裝運行時依賴
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 創建非 root 用戶
RUN useradd -m -u 1000 hft
WORKDIR /app

# 複製二進制文件
COPY --from=builder /app/target/release/hft-sentinel /app/hft-sentinel

# 設置權限
RUN chown -R hft:hft /app
USER hft

# 環境變數
ENV RUST_LOG=info

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9094/health || exit 1

# 暴露端口
EXPOSE 9094
EXPOSE 9095

# 啟動命令
ENTRYPOINT ["/app/hft-sentinel"]
