# Trading Engine Dockerfile
# 優化: 多階段構建, 最小化鏡像大小

# ============================================
# Stage 1: 構建環境
# ============================================
FROM rust:1.91-bookworm AS builder

WORKDIR /app

# 安裝構建依賴
RUN apt-get update && apt-get install -y \
    clang \
    cmake \
    mold \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 複製 workspace 配置
COPY Cargo.toml Cargo.lock ./
COPY .cargo .cargo

# 複製所有 crate 的 Cargo.toml (用於緩存依賴)
COPY market-core/core/Cargo.toml market-core/core/
COPY market-core/ports/Cargo.toml market-core/ports/
COPY market-core/engine/Cargo.toml market-core/engine/
COPY market-core/runtime/Cargo.toml market-core/runtime/
COPY market-core/integration/Cargo.toml market-core/integration/
COPY market-core/snapshot/Cargo.toml market-core/snapshot/
COPY market-core/instrument/Cargo.toml market-core/instrument/

COPY data-pipelines/core/Cargo.toml data-pipelines/core/
COPY data-pipelines/adapters-common/Cargo.toml data-pipelines/adapters-common/
COPY data-pipelines/adapters/adapter-bitget/Cargo.toml data-pipelines/adapters/adapter-bitget/
COPY data-pipelines/adapters/adapter-binance/Cargo.toml data-pipelines/adapters/adapter-binance/
COPY data-pipelines/adapters/adapter-bybit/Cargo.toml data-pipelines/adapters/adapter-bybit/

COPY strategy-framework/strategy-dl/Cargo.toml strategy-framework/strategy-dl/
COPY risk-control/risk/Cargo.toml risk-control/risk/
COPY risk-control/oms-core/Cargo.toml risk-control/oms-core/
COPY risk-control/portfolio-core/Cargo.toml risk-control/portfolio-core/

COPY execution-gateway/execution/Cargo.toml execution-gateway/execution/
COPY execution-gateway/adapters/adapter-bitget/Cargo.toml execution-gateway/adapters/adapter-bitget/

COPY infra-services/core/clickhouse/Cargo.toml infra-services/core/clickhouse/
COPY infra-services/core/redis/Cargo.toml infra-services/core/redis/
COPY infra-services/core/metrics/Cargo.toml infra-services/core/metrics/
COPY infra-services/core/secrets/Cargo.toml infra-services/core/secrets/

COPY shared/config/Cargo.toml shared/config/
COPY shared/instrument/Cargo.toml shared/instrument/

COPY apps/live/Cargo.toml apps/live/

# 創建空的 lib.rs 文件用於緩存依賴
RUN mkdir -p market-core/core/src && echo "" > market-core/core/src/lib.rs
RUN mkdir -p market-core/ports/src && echo "" > market-core/ports/src/lib.rs
RUN mkdir -p market-core/engine/src && echo "" > market-core/engine/src/lib.rs
RUN mkdir -p market-core/runtime/src && echo "" > market-core/runtime/src/lib.rs
RUN mkdir -p market-core/integration/src && echo "" > market-core/integration/src/lib.rs
RUN mkdir -p market-core/snapshot/src && echo "" > market-core/snapshot/src/lib.rs
RUN mkdir -p market-core/instrument/src && echo "" > market-core/instrument/src/lib.rs
RUN mkdir -p apps/live/src && echo "fn main() {}" > apps/live/src/main.rs

# 構建依賴 (這層會被緩存)
RUN cargo --config 'build.rustc-wrapper=""' build --release -p hft-live 2>/dev/null || true

# 複製實際源代碼
COPY . .

# 構建發布版本
RUN cargo --config 'build.rustc-wrapper=""' build --release --locked -p hft-live --features "metrics,clickhouse,redis"

# ============================================
# Stage 2: 運行環境
# ============================================
FROM debian:bookworm-slim AS runtime

# 安裝運行時依賴
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# 創建非 root 用戶
RUN useradd -m -u 1000 hft
WORKDIR /app

# 複製二進制文件
COPY --from=builder /app/target/release/hft-live /app/hft-live

# 複製配置文件目錄 (運行時掛載)
RUN mkdir -p /app/config /app/models /app/logs

# 設置權限
RUN chown -R hft:hft /app
USER hft

# 環境變數
ENV RUST_LOG=info
ENV HFT_ENV=production

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# 暴露端口
EXPOSE 9090
EXPOSE 9091

# 啟動命令
ENTRYPOINT ["/app/hft-live"]
CMD ["--config", "/app/config/trading.yaml"]
