# Minimal collector Dockerfile (builds tools/collector)
FROM rust:1.80-bullseye AS builder
ARG FEATURES="collector-bitget"
WORKDIR /work
COPY . .
RUN apt-get update && apt-get install -y pkg-config libssl-dev && \
    cd tools/collector && cargo build --release --features "$FEATURES"

FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /work/tools/collector/target/release/hft-collector /usr/local/bin/hft-collector
ENTRYPOINT ["/usr/local/bin/hft-collector"]

